VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65944241c2c0ba350bfa"
VITE_APPWRITE_DATABASE_ID="65945b7856247eb09189"
VITE_APPWRITE_COLLECTION_ID="65945bcfed6bfb7bdf8c"
VITE_APPWRITE_BUCKET_ID="65945eba03fd2fb00db9"
